#public apis
IPFS1="https://ipfs.filebase.io/ipfs/"
IPFS2="https://ipfs.io/ipfs/"
PUBLIC_WAX1="https://aa-wax-public1.neftyblocks.com"
PUBLIC_WAX2="https://wax.api.atomicassets.io"
PUBLIC_RARIBLE1="https://api.rarible.org/v0.1"

#ccview server and cclogin lib
API_ROOT="<ccview server api URL>"
LIB_ROOT="<central-auth server api here>"
CLIENT_PUBKEY="unique_uuid_here"
WEBHOOK_PUBKEY="unique_uuid_here"
API_TIMEOUT="2000"

TEZOS_CHUNK_SIZE="500"
ETH_CHUNK_SIZE="500"

WHITELIST_IMG_URL="https://assets.objkt.media/,https://i.seadn.io/,https://lh3.googleusercontent.com,https://nyc3.digitaloceanspaces.com/,https://ipfs.infura.io,https://ipfs.io/ipfs,https://gateway.pinata.cloud,https://openseauserdata.com/"
NFTSCAN_KEY=""

BLOCK_EXTERNAL_IMG="true"

APPSETTINGS_ID="unique_uuid_here"
APPSETTINGS_KEY="your_secret_key_here"

PRELOAD_THEME="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/darkly/bootstrap.min.css"
SESSION_SERVER_SOFT_LOGOUT="<ccview server api URL>/logout"
SESSION_SERVER_MANAGE_WALLETS="<central-auth server api here>"
SESSION_SERVER_ENABLED="false"

THUMBNAIL_WIDTH="200"
MAX_WIDTH="1200"